
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.2">
    
    
      
        <title>Introduction to Git and Github - Bioinformatics Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.19190aaf.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.24b84193.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-21794901-5","www.melbournebioinformatics.org.au/tutorials/"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-git-and-github-for-revision-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Bioinformatics Documentation" class="md-header-nav__button md-logo" aria-label="Bioinformatics Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Bioinformatics Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Introduction to Git and Github
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/melbournebioinformatics/MelBioInf_docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    melbournebioinformatics/MelBioInf_docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bioinformatics Documentation" class="md-nav__button md-logo" aria-label="Bioinformatics Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bioinformatics Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/melbournebioinformatics/MelBioInf_docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    melbournebioinformatics/MelBioInf_docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tools and skill development
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tools and skill development" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tools and skill development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/bioinfo/" class="md-nav__link">
      What is Bioinformatics?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/galaxy/" class="md-nav__link">
      Introduction to the Galaxy Platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy-workflows/galaxy-workflows/" class="md-nav__link">
      Introduction to Galaxy Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_overview/python_overview/" class="md-nav__link">
      Introduction to Python
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Introduction to Git and Github
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Introduction to Git and Github
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-git" class="md-nav__link">
    What is Git?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    Getting help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-simple-workflow" class="md-nav__link">
    A simple workflow
  </a>
  
    <nav class="md-nav" aria-label="A simple workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-github-account" class="md-nav__link">
    Step 1, create a github account.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-sign-into-github-and-create-a-repository" class="md-nav__link">
    Step 2, sign into github and create a repository.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-clone-your-repository-to-your-local-computer" class="md-nav__link">
    Step 3, clone your repository to your local computer.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-commit-a-file-to-the-repository" class="md-nav__link">
    Step 4, commit a file to the repository.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-push-your-changes-to-github" class="md-nav__link">
    Step 5, push your changes to github.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-create-a-branch-in-your-local-repository" class="md-nav__link">
    Step 6, create a branch in your local repository.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-merge-the-changes-back-into-the-master" class="md-nav__link">
    Step 7, merge the changes back into the master
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hpc/hpc/" class="md-nav__link">
      Introduction to HPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unix/unix/" class="md-nav__link">
      Introduction to Unix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro_R_biologists/intro_R_biologists/" class="md-nav__link">
      Introduction to R for Biologists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Genome_browsers/GenomeBrowsers_Intro/" class="md-nav__link">
      Introduction to Genome Browsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_exp_design/rna_seq_experimental_design/" class="md-nav__link">
      RNA-seq Experimental Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker/" class="md-nav__link">
      Containerized Bioinformatics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cwl/cwl/" class="md-nav__link">
      Common Workflow Language for Bioinformatics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bionitio/bionitio/" class="md-nav__link">
      Command-line software development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Genomics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Genomics" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Genomics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Variant detection
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Variant detection" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Variant detection
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced_background/" class="md-nav__link">
      Introduction to Variant detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variant_calling_galaxy_1/variant_calling_galaxy_1/" class="md-nav__link">
      Variant Calling part 1 (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced/" class="md-nav__link">
      Variant Calling part 2 (Galaxy)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      de novo assembly
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="de novo assembly" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        de novo assembly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly-background/" class="md-nav__link">
      Introduction to de novo assembly with Velvet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly-protocol/" class="md-nav__link">
      Introduction to de novo genome assembly for Illumina reads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly/" class="md-nav__link">
      de novo assembly of Illumina reads using Velvet (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/spades/" class="md-nav__link">
      de novo assembly of Illumina reads using Spades (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pacbio/" class="md-nav__link">
      de novo assembly of PacBio reads (unix)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hybrid_assembly/nanopore_assembly/" class="md-nav__link">
      Hybrid genome assembly - Nanopore and Illumina
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Transcriptomics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transcriptomics" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Transcriptomics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_exp_design/rna_seq_experimental_design/" class="md-nav__link">
      RNAseq Experimental Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Bulk RNAseq
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Bulk RNAseq" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Bulk RNAseq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_background/" class="md-nav__link">
      Introduction to bulk RNAseq analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_tutorial/" class="md-nav__link">
      RNAseq analysis using HISAT2 (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_tuxedo/" class="md-nav__link">
      RNAseq analysis using Tuxedo (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_advanced/rna_seq_advanced_tutorial/" class="md-nav__link">
      RNAseq differential expression tool comparision (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_in_r/rna_seq_r/" class="md-nav__link">
      RNAseq differential expression in R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Singlecell RNAseq
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Singlecell RNAseq" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Singlecell RNAseq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../singlecell/" class="md-nav__link">
      10X single-cell RNA-seq analysis in R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Proteomics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Proteomics" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Proteomics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/proteomics_basic/" class="md-nav__link">
      Identifying proteins from mass spectrometry data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_data_formats/" class="md-nav__link">
      Data Formats Background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_databases/" class="md-nav__link">
      Protein Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_search_engines/" class="md-nav__link">
      Search Engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_prophet/" class="md-nav__link">
      Protein Prophet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Statistics and Visualisation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Statistics and Visualisation" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Statistics and Visualisation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_viz/python_viz/" class="md-nav__link">
      Data visualisation with Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Structural Modelling
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Structural Modelling" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Structural Modelling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../molecular_dynamics_101/molecular_dynamics_101/" class="md-nav__link">
      Molecular Dynamics - Introduction to cluster computing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../molecular_dynamics_201/molecular_dynamics_201/" class="md-nav__link">
      Molecular Dynamics - Building input files, visualising the trajectory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-git" class="md-nav__link">
    What is Git?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    Getting help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-simple-workflow" class="md-nav__link">
    A simple workflow
  </a>
  
    <nav class="md-nav" aria-label="A simple workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-github-account" class="md-nav__link">
    Step 1, create a github account.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-sign-into-github-and-create-a-repository" class="md-nav__link">
    Step 2, sign into github and create a repository.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-clone-your-repository-to-your-local-computer" class="md-nav__link">
    Step 3, clone your repository to your local computer.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-commit-a-file-to-the-repository" class="md-nav__link">
    Step 4, commit a file to the repository.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-push-your-changes-to-github" class="md-nav__link">
    Step 5, push your changes to github.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-create-a-branch-in-your-local-repository" class="md-nav__link">
    Step 6, create a branch in your local repository.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-merge-the-changes-back-into-the-master" class="md-nav__link">
    Step 7, merge the changes back into the master
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/melbournebioinformatics/MelBioInf_docs/edit/master/docs/tutorials/using_git/Using_Git.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="using-git-and-github-for-revision-control">Using Git and Github for revision control<a class="headerlink" href="#using-git-and-github-for-revision-control" title="Permanent link">&para;</a></h1>
<h2 id="what-is-git">What is Git?<a class="headerlink" href="#what-is-git" title="Permanent link">&para;</a></h2>
<p>Git is a revision control system. It is designed to help you keep track
of collections of files which stem from a common source and undergo
modifications over time. The files tend to be human generated text. It
is very good at managing source code repositories, but it can also be
used to manage other things, such as configuration files and text
documents. It is not, however, a file backup system.</p>
<p>Git encourages a distributed style of project development. Each
contributor to a project has their own complete repository. Changes are
shared between repositories by <em>pushing</em> changes to, or <em>pulling</em>
changes from other repositories. Collaboration between developers is
greatly enhanced by websites such as <a href="https://github.com/">github</a>,
<a href="https://bitbucket.org/">bitbucket</a>
and <a href="http://gitorious.org">gitorious</a> which
provide convenient interfaces to managing multiple repositories.</p>
<p>There are many alternatives to git which each have their pros and cons.
Two of the more popular alternatives are:</p>
<ul>
<li>
<p><a href="http://subversion.apache.org">Subversion</a> is particularly suited to a centralised model of development.</p>
</li>
<li>
<p><a href="http://mercurial.selenic.com">Mercurial</a> is very similar to Git, but is sometimes considered more user friendly.</p>
</li>
</ul>
<h2 id="getting-help">Getting help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<p>There are lots of resources on the web for learning how to use Git. A
popular reference is <em>Pro Git</em>, which is freely available online
(<a href="http://git-scm.com/book">http://git-scm.com/book</a>). Another good
reference is the book <em>Version Control with Git</em>, by Loeliger and
McCullough.</p>
<h2 id="a-simple-workflow">A simple workflow<a class="headerlink" href="#a-simple-workflow" title="Permanent link">&para;</a></h2>
<h3 id="step-1-create-a-github-account">Step 1, create a github account.<a class="headerlink" href="#step-1-create-a-github-account" title="Permanent link">&para;</a></h3>
<p>Create a github account (<a href="https://github.com/">https://github.com/</a>).
Do this step once only (unless you need multiple accounts).</p>
<p>You get unlimited numbers of (world readable) public repositories for
free.</p>
<p>Private repositories (that can be shared with selected users) cost money
(see <a href="https://github.com/plans">https://github.com/plans</a>), but <a href="https://education.github.com/discount_requests/new">discounts are available for academics</a>.</p>
<h3 id="step-2-sign-into-github-and-create-a-repository">Step 2, sign into github and create a repository.<a class="headerlink" href="#step-2-sign-into-github-and-create-a-repository" title="Permanent link">&para;</a></h3>
<p>Sign in to your github account and create a new repository. Do this once
for every new project you have.</p>
<p><img alt="" src="../media/image05.png" /></p>
<p>You will need to provide some information:</p>
<ul>
<li>
<p>the repository name</p>
</li>
<li>
<p>a description of the repository</p>
</li>
<li>
<p>choose whether it is public (free) or private (costs money)</p>
</li>
<li>
<p>whether to initialise with a dummy README file (it is useful)</p>
</li>
<li>
<p>whether to provide an initial .gitignore file (probably leave this
    &gt; out in the beginning)</p>
</li>
</ul>
<p><img alt="" src="../media/image10.png" /></p>
<h3 id="step-3-clone-your-repository-to-your-local-computer">Step 3, clone your repository to your local computer.<a class="headerlink" href="#step-3-clone-your-repository-to-your-local-computer" title="Permanent link">&para;</a></h3>
<p>Clone your new repository from github to your local computer.</p>
<p>Each repository on github is identified by a URL, which will look like
the one below:</p>
<p><img alt="" src="../media/image06.png" /></p>
<p>Run the command below on your development machine in the directory where
you want to keep the repository (of course you should use the actual URL
of your own repository, not the one in the example).</p>
<div class="highlight"><pre><span></span><code>$ git clone https://github.com/bjpop/test.git
Cloning into &#39;test&#39;...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
</code></pre></div>
<p>This will create a directory with the same name as your repository (in this example it is called <code>test</code>).</p>
<p>If you change into that directory and list its contents you will see a
<code>.git</code> subdirectory, which is where Git keeps all the data for your
repository. You will also see working copies of the files in the
project. In this example the only such file is <code>README.md</code> which was
created automatically by github when the repository was first created.
(The .md extension on the file suggests that it uses the <em>Markdown</em>
syntax, see <a href="https://help.github.com/articles/github-flavored-markdown">https://help.github.com/articles/github-flavored-markdown</a>).</p>
<div class="highlight"><pre><span></span><code>$ cd test
$ ls -a
. .. .git README.md
$ ls .git
branches config description HEAD hooks index info logs objects packed-refs refs
</code></pre></div>
<h3 id="step-4-commit-a-file-to-the-repository">Step 4, commit a file to the repository.<a class="headerlink" href="#step-4-commit-a-file-to-the-repository" title="Permanent link">&para;</a></h3>
<p>Create a new file in the repository on your local computer and commit it
to your local repository.</p>
<p>How you create the file is immaterial. You could copy it from somewhere
else, create it in a text editor. In this case we’ll make a little
python program:</p>
<div class="highlight"><pre><span></span><code>$ echo &#39;print(&quot;hello world&quot;)&#39; &gt; hello.py
</code></pre></div>
<p>Test that your new file is satisfactory, in this case we test our code:</p>
<div class="highlight"><pre><span></span><code>$ python hello.py
hello world
</code></pre></div>
<p>Check the status of your repository:</p>
<div class="highlight"><pre><span></span><code>$ git status
# On branch master
# Untracked files:
# (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
# hello.py
nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre></div>
<p>Notice that git tells you that the new file <code>hello.py</code> is not tracked
(not in the repository).</p>
<p>When you are happy with your file, you can stage it (this is not a
commit), but it will cause the file to be tracked:</p>
<div class="highlight"><pre><span></span><code>$ git add hello.py
</code></pre></div>
<p>Note that git uses a two-stage process for committing changes. The first
stage is to &ldquo;stage&rdquo; your changes. Staged changes appear in the
repository index, but are not committed. You can stage many changes
together, and even amend or undo previously staged (but not committed)
changes. The second stage is to commit the current staged changes to the
repository. Committing causes the changes to be reflected in the state
of the repository.</p>
<p>Re-check the status of your repository:</p>
<div class="highlight"><pre><span></span><code>$ git status
# On branch master
# Changes to be committed:
# (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
# new file: hello.py
#
</code></pre></div>
<p>Now we can see that the changes to <code>hello.py</code> have been staged and are
ready to be committed. Notice that <code>hello.py</code> is no longer untracked.</p>
<p>Commit your changes with a commit message:</p>
<div class="highlight"><pre><span></span><code>$ git commit -m &quot;A little greeting program&quot;
[master b1cce11] A little greeting program
1 files changed, 1 insertions(+), 0 deletions(-)
create mode 100644 hello.py
</code></pre></div>
<p>Re-check the status of your repository:</p>
<div class="highlight"><pre><span></span><code>$ git status
# On branch master
# Your branch is ahead of &#39;origin/master&#39; by 1 commit.
#
nothing to commit (working directory clean)
</code></pre></div>
<p>Now we see that there a no uncommitted changes in the repository,
however git tells us that our local repository is one commit ahead of
the github version (which it calls <code>origin/master</code>).</p>
<h3 id="step-5-push-your-changes-to-github">Step 5, push your changes to github.<a class="headerlink" href="#step-5-push-your-changes-to-github" title="Permanent link">&para;</a></h3>
<p>Push the commit in your local repository to github (thus synchronising them).</p>
<div class="highlight"><pre><span></span><code>$ git push origin
Username for &#39;https://github.com&#39;: &lt;type your github username&gt;
Password for &#39;https://&lt;your github username&gt;@github.com&#39;: 
Counting objects: 4, done.
Delta compression using up to 16 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 305 bytes, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/bjpop/test.git
71a771a..b1cce11 master -&gt; master
</code></pre></div>
<p>Now if you look at your repository on github you should see the file
<code>hello.py</code> has been uploaded, along with its commit time and commit
message.</p>
<p><img alt="" src="../media/image07.png" /></p>
<p>You can inspect the contents of the file on github by clicking on its
name:</p>
<p><img alt="" src="../media/image08.png" /></p>
<h3 id="step-6-create-a-branch-in-your-local-repository">Step 6, create a branch in your local repository.<a class="headerlink" href="#step-6-create-a-branch-in-your-local-repository" title="Permanent link">&para;</a></h3>
<p>You can ask git to tell you about the names of the current branches:</p>
<div class="highlight"><pre><span></span><code>$ git branch
* master
</code></pre></div>
<p>By default your repository starts with a branch called master. The
asterisk next to the branch name tells you which is the current branch
(at the moment there is only one branch).</p>
<div class="highlight"><pre><span></span><code>$ git branch documentation
$ git branch
documentation
* master
</code></pre></div>
<p>The first command above creates a new branch called <code>documentation</code>. The
second command shows us that the new branch has been created, but the
current branch is still <code>master</code>.</p>
<p>To switch to another branch you must check it out:</p>
<div class="highlight"><pre><span></span><code>$ git checkout documentation
Switched to branch &#39;documentation&#39;
$ git branch
* documentation
master
</code></pre></div>
<p>Let’s add a change to our existing <code>hello.py</code> file:</p>
<div class="highlight"><pre><span></span><code>$ echo &#39;#this is a comment&#39; &gt;&gt; hello.py
</code></pre></div>
<p>Check the status of the repository (now in the documentation branch):</p>
<div class="highlight"><pre><span></span><code>$ git status
# On branch documentation
# Changes not staged for commit:
# (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
# (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working
 directory)
#
# modified: hello.py
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre></div>
<p>Stage the new changes and commit them, and check the status again:</p>
<div class="highlight"><pre><span></span><code>$ git add hello.py 
$ git commit -m &quot;Added a comment&quot;
[documentation 9bbe430] Added a comment
1 files changed, 1 insertions(+), 0 deletions(-)
$ git status
# On branch documentation
nothing to commit (working directory clean)
</code></pre></div>
<p>Now we can push the new “documentation” branch to github:</p>
<div class="highlight"><pre><span></span><code>$ git push origin documentation
Username for &#39;https://github.com&#39;: &lt;your github username&gt;
Password for &#39;https://&lt;your github username&gt;@github.com&#39;: 
Counting objects: 5, done.
Delta compression using up to 16 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 314 bytes, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/bjpop/test.git
* [new branch] documentation -&gt; documentation
</code></pre></div>
<p>On github you should be able to see the new branch:</p>
<p><img alt="" src="../media/image11.png" /></p>
<h3 id="step-7-merge-the-changes-back-into-the-master">Step 7, merge the changes back into the master<a class="headerlink" href="#step-7-merge-the-changes-back-into-the-master" title="Permanent link">&para;</a></h3>
<p>branch.</p>
<p>To go back to the master branch you must check it out:</p>
<div class="highlight"><pre><span></span><code>$ git checkout master
Switched to branch &#39;master&#39;
</code></pre></div>
<p>You can confirm that the master branch does not yet have the changes
made in the documentation branch:</p>
<div class="highlight"><pre><span></span><code>$ cat hello.py 
print(&quot;hello world&quot;)
</code></pre></div>
<p>Notice that the comment is missing.</p>
<p>You can pull the changes in the documentation branch back into the
master branch with the merge command:</p>
<div class="highlight"><pre><span></span><code>$ git merge documentation
Updating b1cce11..9bbe430
Fast-forward
hello.py | 1 +
1 files changed, 1 insertions(+), 0 deletions(-)
</code></pre></div>
<p>In this case the merge was easy because there were no conflicts between
master and documentation. In this case git automatically updates the
tracked files in the current branch.</p>
<p>We can test that the changes have taken place by looking at the contents
of hello.py:</p>
<div class="highlight"><pre><span></span><code>$ cat hello.py 
print(&quot;hello world&quot;)
#this is a comment
</code></pre></div>
<p>Check the status of the master branch:</p>
<div class="highlight"><pre><span></span><code>$ git status
# On branch master
# Your branch is ahead of &#39;origin/master&#39; by 1 commit.
#
nothing to commit (working directory clean)
</code></pre></div>
<p>Push the changes in the master branch back to github:</p>
<div class="highlight"><pre><span></span><code>$ git push origin master
Username for &#39;https://github.com&#39;: bjpop
Password for &#39;https://bjpop@github.com&#39;: 
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/bjpop/test.git
b1cce11..9bbe430 master -&gt; master
</code></pre></div>
<p>Again you can verify on github that the changes have taken place.</p>
<p>To get an idea of the history of a project you can ask for a log of the
commit messages:</p>
<div class="highlight"><pre><span></span><code>$ git log
commit 9bbe430f6e8b70187927b4a70a8402f71b17b426
Author: Bernie &lt;florbitous@gmail.com&gt;
Date: Fri Mar 15 12:30:39 2013 +1100
Added a comment
commit b1cce115fb40a9b11917db7eb73c8295e276bb09
Author: Bernie &lt;florbitous@gmail.com&gt;
Date: Fri Mar 15 12:08:01 2013 +1100
A little greeting program
commit 71a771a86b8116c3f93c99db5416bfa371a6f772
Author: Bernie Pope &lt;florbitous@gmail.com&gt;
Date: Thu Mar 14 17:29:02 2013 -0700
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../python_overview/python_overview/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction to Python
              </div>
            </div>
          </a>
        
        
          <a href="../../hpc/hpc/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Introduction to HPC
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.melbournebioinformatics.org.au/">Melbourne Bioinformatics</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../../assets/javascripts/bundle.c1ccee15.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>