
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>intro miRNAseq - Bioinformatics Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-21794901-5","www.melbournebioinformatics.org.au/tutorials/"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-mirna-seq-data-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Bioinformatics Documentation" class="md-header-nav__button md-logo" aria-label="Bioinformatics Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Bioinformatics Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              intro miRNAseq
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/melbournebioinformatics/MelBioInf_docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    melbournebioinformatics/MelBioInf_docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bioinformatics Documentation" class="md-nav__button md-logo" aria-label="Bioinformatics Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bioinformatics Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/melbournebioinformatics/MelBioInf_docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    melbournebioinformatics/MelBioInf_docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Tools and skill development
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tools and skill development" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tools and skill development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/bioinfo/" class="md-nav__link">
      What is Bioinformatics?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/galaxy/" class="md-nav__link">
      Introduction to the Galaxy Platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy-workflows/galaxy-workflows/" class="md-nav__link">
      Introduction to Galaxy Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_overview/python_overview/" class="md-nav__link">
      Introduction to Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_git/Using_Git/" class="md-nav__link">
      Introduction to Git and Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hpc/hpc/" class="md-nav__link">
      Introduction to HPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unix/unix/" class="md-nav__link">
      Introduction to Unix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro_R_biologists/intro_R_biologists/" class="md-nav__link">
      Introduction to R for Biologists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Genome_browsers/GenomeBrowsers_Intro/" class="md-nav__link">
      Introduction to Genome Browsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_exp_design/rna_seq_experimental_design/" class="md-nav__link">
      RNA-seq Experimental Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker/" class="md-nav__link">
      Containerized Bioinformatics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cwl/cwl/" class="md-nav__link">
      Common Workflow Language for Bioinformatics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bionitio/bionitio/" class="md-nav__link">
      Command-line software development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Genomics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Genomics" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Genomics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
    <label class="md-nav__link" for="nav-3-1">
      Variant detection
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Variant detection" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Variant detection
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced_background/" class="md-nav__link">
      Introduction to Variant detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../variant_calling_galaxy_1/variant_calling_galaxy_1/" class="md-nav__link">
      Variant Calling part 1 (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced/" class="md-nav__link">
      Variant Calling part 2 (Galaxy)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
    <label class="md-nav__link" for="nav-3-2">
      de novo assembly
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="de novo assembly" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        de novo assembly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly-background/" class="md-nav__link">
      Introduction to de novo assembly with Velvet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly-protocol/" class="md-nav__link">
      Introduction to de novo genome assembly for Illumina reads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly/" class="md-nav__link">
      de novo assembly of Illumina reads using Velvet (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/spades/" class="md-nav__link">
      de novo assembly of Illumina reads using Spades (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pacbio/" class="md-nav__link">
      de novo assembly of PacBio reads (unix)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hybrid_assembly/nanopore_assembly/" class="md-nav__link">
      Hybrid genome assembly - Nanopore and Illumina
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Transcriptomics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transcriptomics" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Transcriptomics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_exp_design/rna_seq_experimental_design/" class="md-nav__link">
      RNAseq Experimental Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    <label class="md-nav__link" for="nav-4-2">
      Bulk RNAseq
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Bulk RNAseq" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Bulk RNAseq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_background/" class="md-nav__link">
      Introduction to bulk RNAseq analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_tutorial/" class="md-nav__link">
      RNAseq analysis using HISAT2 (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_tuxedo/" class="md-nav__link">
      RNAseq analysis using Tuxedo (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_advanced/rna_seq_advanced_tutorial/" class="md-nav__link">
      RNAseq differential expression tool comparision (Galaxy)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_in_r/rna_seq_r/" class="md-nav__link">
      RNAseq differential expression in R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
    <label class="md-nav__link" for="nav-4-3">
      Singlecell RNAseq
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Singlecell RNAseq" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Singlecell RNAseq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../singlecell/" class="md-nav__link">
      10X single-cell RNA-seq analysis in R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Proteomics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Proteomics" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Proteomics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/proteomics_basic/" class="md-nav__link">
      Identifying proteins from mass spectrometry data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_data_formats/" class="md-nav__link">
      Data Formats Background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_databases/" class="md-nav__link">
      Protein Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_search_engines/" class="md-nav__link">
      Search Engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_prophet/" class="md-nav__link">
      Protein Prophet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Statistics and Visualisation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Statistics and Visualisation" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Statistics and Visualisation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_viz/python_viz/" class="md-nav__link">
      Data visualisation with Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    <label class="md-nav__link" for="nav-7">
      Structural Modelling
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Structural Modelling" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Structural Modelling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../molecular_dynamics_101/molecular_dynamics_101/" class="md-nav__link">
      Molecular Dynamics - Introduction to cluster computing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../molecular_dynamics_201/molecular_dynamics_201/" class="md-nav__link">
      Molecular Dynamics - Building input files, visualising the trajectory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topic" class="md-nav__link">
    Topic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-level" class="md-nav__link">
    Skill level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements-and-preparation" class="md-nav__link">
    Requirements and preparation
  </a>
  
    <nav class="md-nav" aria-label="Requirements and preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-your-laptop-prior-to-starting-this-workshop" class="md-nav__link">
    Preparing your laptop prior to starting this workshop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#author-information" class="md-nav__link">
    Author Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-basics-of-mirnas" class="md-nav__link">
    Section 1: Basics of miRNAs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-overview-of-mirna-seq-data-analysis-procedure" class="md-nav__link">
    Section 2: Overview of miRNA-seq data analysis procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-example-dataset-from-ncbi-geo" class="md-nav__link">
    Section 3: Example dataset from NCBI GEO
  </a>
  
    <nav class="md-nav" aria-label="Section 3: Example dataset from NCBI GEO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-dataset-from-ncbi-geo" class="md-nav__link">
    Example dataset from NCBI GEO
  </a>
  
    <nav class="md-nav" aria-label="Example dataset from NCBI GEO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-example-sequences" class="md-nav__link">
    1. Download example sequences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upload-reference-mirna-data-from-mirbase" class="md-nav__link">
    2. Upload reference miRNA data from miRBase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-quality-control-and-pre-processing" class="md-nav__link">
    Section 4: Quality control and pre-processing
  </a>
  
    <nav class="md-nav" aria-label="Section 4: Quality control and pre-processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-check-sequencing-quality" class="md-nav__link">
    1. Check sequencing quality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-trim-out-adapter-sequence-and-low-quality-region" class="md-nav__link">
    2. Trim out adapter sequence and low-quality region
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-run-fastqc-again-on-the-trimmed" class="md-nav__link">
    3. Run FastQC again on the trimmed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-running-mirdeep2" class="md-nav__link">
    Section 5: Running miRdeep2
  </a>
  
    <nav class="md-nav" aria-label="Section 5: Running miRdeep2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-run-mirdeep2-mapper-on-built-in-genome-hg38-with-trimmed-sequences" class="md-nav__link">
    1. Run ‘MiRDeep2 Mapper’ on built-in genome (hg38) with trimmed sequences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-run-mirdeep2-quantifier-on-mirdeep2-mapper-results" class="md-nav__link">
    2. Run ‘MiRDeep2 Quantifier’ on ‘MiRDeep2 Mapper’ results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-inspect-the-quantification-results" class="md-nav__link">
    3. Inspect the quantification results.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-generate-a-single-read-count-matrix" class="md-nav__link">
    Section 6: Generate a single read-count matrix
  </a>
  
    <nav class="md-nav" aria-label="Section 6: Generate a single read-count matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-merge-read-count-columns-from-four-quantification-results-into-one-table" class="md-nav__link">
    1. Merge read-count columns from four quantification results into one table.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-extract-the-read-count-matrix" class="md-nav__link">
    2. Extract the read-count matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-column-names-to-the-filtered-read-count-matrix" class="md-nav__link">
    3. Add column names to the filtered read-count matrix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-an-alternative-way-to-generate-a-single-read-count-matrix-optional" class="md-nav__link">
    Section 7: An alternative way to generate a single read-count matrix (optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8-basic-differential-expression-analysis" class="md-nav__link">
    Section 8: Basic differential expression analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-reading-optional" class="md-nav__link">
    Additional reading (optional)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/melbournebioinformatics/MelBioInf_docs/edit/master/docs/tutorials/miRNAseq_basic/intro_miRNAseq.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <p><img src="../../img/melbioinf_logo.png" width="350"> <img src="media/PRIMARY_A_Vertical_Housed_RGB.png" width="85"></p>
<h1 id="basic-mirna-seq-data-analysis">Basic miRNA-seq data analysis<a class="headerlink" href="#basic-mirna-seq-data-analysis" title="Permanent link">&para;</a></h1>
<p>Anticipated workshop duration when delivered to a group of participants is <strong>2 hours</strong>.  </p>
<p>For queries relating to this workshop, contact Melbourne Bioinformatics (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#111;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#99;&#115;&#45;&#116;&#114;&#97;&#105;&#110;&#105;&#110;&#103;&#64;&#117;&#110;&#105;&#109;&#101;&#108;&#98;&#46;&#101;&#100;&#117;&#46;&#97;&#117;">&#98;&#105;&#111;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#99;&#115;&#45;&#116;&#114;&#97;&#105;&#110;&#105;&#110;&#103;&#64;&#117;&#110;&#105;&#109;&#101;&#108;&#98;&#46;&#101;&#100;&#117;&#46;&#97;&#117;</a>).</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This is a tutorial for basic miRNA-seq data analysis using miRdeep2 on Galaxy.</br>
It assumes that you have your sequencing result files in FASTQ format. From there this tutorial takes you through a series of tasks, including an essential quality control procedure, alignment, identification and quantification of (known) miRNAs and a basic differential expression analysis.</br>
Additionally, some subsequent analyses that commonly follow the differential expression analysis are suggested in the end.</p>
<h3 id="topic">Topic<a class="headerlink" href="#topic" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Genomics</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Transcriptomics</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Proteomics</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Metabolomics</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Statistics and visualisation</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Structural Modelling</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Basic skills</li>
</ul>
<h3 id="skill-level">Skill level<a class="headerlink" href="#skill-level" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Beginner  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Intermediate  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Advanced  </li>
</ul>
<p>This workshop is designed for participants with limited skills in computers and linux/unix environments.</p>
<h3 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>This tutorial uses a subset of small RNA-seq data from a published paper, which was for a study of biogenesis of miRNAs (ref). The raw sequencing data for this study are downloadable from Gene Expression Omnibus database of NCBI, a public repository for genomic data, in FASTQ format. The downloaded FASTQ files were quality-checked and pre-processed by FastQC and Trimmomatic, and the pre-processed FASTQ files were analysed by MirDeep2 for the sequence alignment, identification and quantification of known miRNAs. The latest MiRBase database (ref) was used as the reference for known miRNAs of human. MiRBase is a database of published miRNAs sequences and annotation (<a href="http://www.mirbase.org/">http://www.mirbase.org/</a>)</br>
After the quantification of known human miRNAs, edgeR was used for differential expression analysis.</p>
<p>Data: 4 samples from Gene Expression Omnibus dataset GSE56862</br>
Pipeline &amp; Tools: FastQC, Trimmomatic, miRDeep2, edgeR</p>
<p><strong>Section 1</strong> covers basic background of miRNA and miRNA-seq experiment.</br>
<strong>Section 2</strong> illustrates the overall miRNA-seq data procedure, introducing tools utilized for each step in this tutorial.</br>
<strong>Section 3</strong> introduces the example dataset from NCBI GEO database.</br>
<strong>Section 4</strong> covers essential quality control and pre-processing procedures.<br>
<strong>Section 5</strong> covers taking the pre-processed miRNA-seq data through the &lsquo;MiRDeep2&rsquo; pipeline.</br>
<strong>Section 6</strong> covers how to combine (known) miRNA quantification result from each sample into a single read-count matrix.</br>
<strong>Section 7</strong> (optional) introduces an alternative way to generate a single read-count matrix, using spreadsheet softwares such as MS Excel, Google-spreadsheet, etc.</br>
<strong>Section 8</strong> covers basic differential expression analysis on miRNA read-count matrix using edgeR.</br>
<strong>In the Additional reading,</strong> some subsequent analysis that commonly follow the differential expression analysis are introduced.</br></p>
<hr />
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<p>At the end of this introductory workshop, you will :</p>
<ul>
<li>Understand the overall procedure of miRNA-seq data analysis.</li>
<li>Be familiar with data types and tools for miRNA-seq data analysis.</li>
<li>Know how to use the Galaxy for data-processing and exploring.</li>
</ul>
<hr />
<h2 id="requirements-and-preparation">Requirements and preparation<a class="headerlink" href="#requirements-and-preparation" title="Permanent link">&para;</a></h2>
<div class="admonition attention">
<p class="admonition-title">Important</p>
<p><strong>Attendees are required to bring their own laptop computers.</strong><br />
At least one week before the workshop, participants should install the software and data files below.  This should provide sufficient time for participants to liaise with their own IT support should they encounter any IT problems.  </p>
</div>
<h3 id="preparing-your-laptop-prior-to-starting-this-workshop">Preparing your laptop prior to starting this workshop<a class="headerlink" href="#preparing-your-laptop-prior-to-starting-this-workshop" title="Permanent link">&para;</a></h3>
<ol>
<li>Required softwares:</li>
<li>Web browser is necessary (<a href="https://www.google.com/chrome/">Chrome</a> or <a href="https://www.mozilla.org/en-US/">FireFox</a> are preferable.)</br></li>
<li>Required Data:</li>
<li>Required data will be directly downloaded from NCBI&rsquo;s GEO site and MiRBase database site.</li>
</ol>
<hr />
<h2 id="author-information">Author Information<a class="headerlink" href="#author-information" title="Permanent link">&para;</a></h2>
<p>Written by: Chol-hee JUNG
Melbourne Bioinformatics, University of Melbourne</p>
<p>Created/Reviewed: March, 2020</br>
Updated: Aug, 2020</p>
<hr />
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>MicroRNA (miRNA) is a type of small non-coding RNA, which is typically ~21nt long and processed from a hairpin structured precursor (typically 60-120nt long).</br>
MiRNA is found in animals and plants, and involved in the gene-expression regulation in various mechanisms by binding to their target mRNAs (e.g., inducing degradation, inhibiting translation, etc.).</p>
<hr />
<h2 id="section-1-basics-of-mirnas">Section 1: Basics of miRNAs<a class="headerlink" href="#section-1-basics-of-mirnas" title="Permanent link">&para;</a></h2>
<p>In this section you will learn about some basics of miRNA-seq experiments.</br></p>
<hr />
<h2 id="section-2-overview-of-mirna-seq-data-analysis-procedure">Section 2: Overview of miRNA-seq data analysis procedure<a class="headerlink" href="#section-2-overview-of-mirna-seq-data-analysis-procedure" title="Permanent link">&para;</a></h2>
<p>In this section we will take a look at the overview of miRNA-seq analysis procedure.</br>
As shown in the image below, once library construction and sequencing are done as per the design of the experiment, the resulting sequencing data (FASTQ files) will go through two steps of quality control (QC).</br>
The first QC is for checking the sequencing quality. Popular FASTQ quality assessment tools, such as <a href="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a>, should be able to report the overall quality of the sequencing data. FastQC also reports the over-represented sequences in the FASTQ file. This is particularly important for miRNA-seq. In miRNA-seq data the 3&rsquo;-adapter sequence almost always appears in every read, because the typical read-length of sequencing machines exceed the full length of mature miRNAs. Unless there is a serious contamination, the most over-represented sequence in the FASTQ file should be the 3&rsquo;adapter sequence. Unlike 3&rsquo;-adapter sequence, 5&rsquo;-adapter sequence should be appear in the FASTQ file. If it does, it would mean poor library quality or poor sequencing quality. Once the over-represented sequences are identified as 3&rsquo;-adapter sequence, sequence trimming tools, such as <a href="http://www.usadellab.org/cms/?page=trimmomatic">Trimmomatic</a>, can trim out from each read the adapter sequence and/or prevailing or trailing poor quality regions.<br>
The second QC checks more specifically for the library quality. At this stage, 3&rsquo;-adapter sequence should be removed from the sequencing data. Without 3&rsquo;-adapter sequence, each read should contains only the mature miRNA sequence, the length of which typically ranges 20-25nt. If the trimmed sequences include a large quantity of sequence reads that are outside of this size-range, it may mean high level of contamination at the library construction stage.</br>
After two-steps of QC, when all look good, the trimmed reads will be mapped to the genome. From this alignment result, the expression level known miRNAs can be  measured, and novel miRNAs can be also identified and quantified.</br>
Known/unknown miRNAs were identified and quantified across samples from multiple groups (e.g., disease vs control), differential expression analysis can follow using other popular tools, such as <a href="https://bioconductor.org/packages/release/bioc/html/edgeR.html">edgeR</a>.
<img src="media/miRNA_procedure.png" width="600"></p>
<hr />
<h2 id="section-3-example-dataset-from-ncbi-geo">Section 3: Example dataset from NCBI GEO<a class="headerlink" href="#section-3-example-dataset-from-ncbi-geo" title="Permanent link">&para;</a></h2>
<p>In this section, we will import the example dataset to Galaxy for the analysis.</br></p>
<h3 id="example-dataset-from-ncbi-geo">Example dataset from NCBI GEO<a class="headerlink" href="#example-dataset-from-ncbi-geo" title="Permanent link">&para;</a></h3>
<p><b>GSE: <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE56862">GSE56862</a> </b></br>
<b>SRA: <a href="https://www.ncbi.nlm.nih.gov//sra/?term=SRP041228">SRP041228</a> </b></br>
This GEO dataset GSE56832 consist of 12 samples, including 7 small RNA-seq samples and 5 RNA-seq samples. The GSE dataset page from the link contains the description of the study using this dataset. Briefly, this study examines the biogenesis of miRNAs by the Microprocessor complex. The actual raw sequencing data are separately deposited in Sequence Read Archive (SRA) with the ID SRP041228.</br>
Although there are a total of 12 samples in this dataset, we will use only 4 of them with individual sample accession IDs from GSM1370365 through to GSM1370368 as below.</br></p>
<table>
<thead>
<tr>
<th align="left">Sample</th>
<th align="left">Description</th>
<th align="center">SRX ID</th>
<th align="center">SRR ID</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">GSM1370365</td>
<td align="left">Hela_repA_smallRNASeq</td>
<td align="center">SRX518817</td>
<td align="center">SRR1240812</td>
</tr>
<tr>
<td align="left">GSM1370366</td>
<td align="left">Hela_repB_smallRNASeq</td>
<td align="center">SRX518818</td>
<td align="center">SRR1240813</td>
</tr>
<tr>
<td align="left">GSM1370367</td>
<td align="left">A549_repA_smallRNASeq</td>
<td align="center">SRX518819</td>
<td align="center">SRR1240814</td>
</tr>
<tr>
<td align="left">GSM1370368</td>
<td align="left">A549_repB_smallRNASeq</td>
<td align="center">SRX518820</td>
<td align="center">SRR1240815</td>
</tr>
</tbody>
</table>
<h4 id="1-download-example-sequences">1. Download example sequences<a class="headerlink" href="#1-download-example-sequences" title="Permanent link">&para;</a></h4>
<p>Raw FASTQ files for the 4 small RNA-seq samples need to be downloaded to Galaxy.
Galaxy has a functionality to directly retrieve data from SRA using the accession IDs.</br>
<strong>a.</strong> &lsquo;Get Data&rsquo; -&gt; &lsquo;Download and Extract Reads in FASTA/Q&rsquo;</br>
Put a SRR ID (e.g, SRR1240812) in the &lsquo;Accession&rsquo; box </br>
<img src="media/GetData_SRR1240812.png" width="600"></p>
<p><strong>b.</strong> Repeat for three other SRR IDs.</br>
It may take some time to complete this task.</br>
When completed the downloaded FASTQ files will appear in the &lsquo;History&rsquo; panel on the right-hand side of the screen. Clicking on the &lsquo;View data&rsquo; icon show top lines of the imported FASTQ file as below.</br>
<img src="media/GetData_preview.png" width="600"></p>
<p><strong>c.</strong> Rename the uploaded data to more appropriate names by clicking on &lsquo;Edit attributes&rsquo; icon</p>
<p><em>e.g.,</em><br/>
&lsquo;SRR1240812&rsquo; to &lsquo;Hela repA FASTQ&rsquo;,<br/>
&lsquo;SRR1240813&rsquo; to &lsquo;Hela repB FASTQ&rsquo;,<br/>
&lsquo;SRR1240814&rsquo; to &lsquo;A549 repA FASTQ&rsquo;,<br/>
&lsquo;SRR1240815&rsquo; to &lsquo;A549 repB FASTQ&rsquo;<br/></p>
<p><img src="media/GetData_Edit_attributes.png" width="600"> </br></p>
<p><strong>d.</strong> Alternatively, the raw FASTQ files can be downloaded to local computer and be uploaded using <b>&lsquo;Get Data&rsquo;</b> -&gt; <b>&lsquo;Upload File&rsquo;</b>.</br>
(need a screenshot)</p>
<h4 id="2-upload-reference-mirna-data-from-mirbase">2. Upload reference miRNA data from miRBase<a class="headerlink" href="#2-upload-reference-mirna-data-from-mirbase" title="Permanent link">&para;</a></h4>
<p>MiRDeep2 uses sequences of known miRNAs (both precursor and mature) as reference to identify which miRNAs are present in the input data. In this tutorial, we will use the miRNA sequences deposited in miRBase database (ref).</br>
The reference precursor miRNAs and mature miRNA sequences can be downloaded to local computer from the miRBase FTP site, and be uploaded to Galaxy. But, Galaxy can also fetch files directly as using the URL of files: </br></p>
<p><strong>a.</strong> &lsquo;Get Data&rsquo; -&gt; &lsquo;Upload File&rsquo; -&gt; &lsquo;Paste/Fetch data&rsquo;
Copy and paste the URLs below into the text box, and set the &lsquo;Type&rsquo; to &lsquo;fasta.gz&rsquo;. Leave other parameters as default.</p>
<p><fn><a href="ftp://mirbase.org/pub/mirbase/CURRENT/hairpin.fa.gz">ftp://mirbase.org/pub/mirbase/CURRENT/hairpin.fa.gz</a></fn></br>
<fn><a href="ftp://mirbase.org/pub/mirbase/CURRENT/mature.fa.gz">ftp://mirbase.org/pub/mirbase/CURRENT/mature.fa.gz</a></fn></p>
<p><img src="media/GetData.miRBase.png" width="600"></p>
<hr />
<h2 id="section-4-quality-control-and-pre-processing">Section 4: Quality control and pre-processing<a class="headerlink" href="#section-4-quality-control-and-pre-processing" title="Permanent link">&para;</a></h2>
<p>In this section we will check the quality of the 4 small RNA-seq data uploaded to Galaxy. As mentioned above, we will use FastQC and Trimmomatic.</br>
Quality control and pre-processing include the checking of general sequencing quality, adapter-contamination and the removal of any un-wanted parts from the sequencing data. FastQC examines the sequencing quality, and Trimmomatic cleans up the sequencing data.</br></p>
<h4 id="1-check-sequencing-quality">1. Check sequencing quality<a class="headerlink" href="#1-check-sequencing-quality" title="Permanent link">&para;</a></h4>
<p><strong>a.</strong> &lsquo;FASTQ Quality Control&rsquo; -&gt; &lsquo;FastQC&rsquo;<br/>
All four FASTQ files can be selected at once.</br></p>
<p><img src="media/QC.FastQC.01.png" width="600"></p>
<p><strong>b.</strong> In most cases, the sequence reads are longer than mature miRNA sequences. In consequence, 3&rsquo;-adapter sequence is left in the FASTQ file. In contrast, 5&rsquo;-adapter sequence should not be present in the FASTQ file. It this is from one&rsquo;s own analysis, the information of 3&rsquo;-adapter sequence would be probably provided. However, if the adapter sequence is unknown, it could be identified from FastQC reports.<br/>
Among the over-represented sequences, the sequence in the first row takes up ~64% of all sequences of Hela_repA. Also, the whole 50bp region is identical to a known RNA PCR primer sequence with 100% identity. This is likely the adapter sequence to be removed before further analysis.</br></p>
<p><img src="media/QC.FastQC.01.result_01.png" width="600"></br></p>
<h4 id="2-trim-out-adapter-sequence-and-low-quality-region">2. Trim out adapter sequence and low-quality region<a class="headerlink" href="#2-trim-out-adapter-sequence-and-low-quality-region" title="Permanent link">&para;</a></h4>
<p><strong>a.</strong> ‘FASTA/FASTQ&rsquo; -&gt; ‘Trimmomatic’<br/>
<strong>b.</strong> Select all 4 FastQ files<br/>
<strong>c.</strong> ‘Yes’ to ‘Perform initial ILLUMINACLIP step?’<br/>
<strong>d.</strong> ‘Custom’ to ‘Select standard adapter sequences or provide custom?’ and paste in the most over-represented RNA PCR Primer sequence in FASTA format<br/>
<em>e.g.</em><br/>
>primer<br/>
TGGAATTCTCGGGTGCCAAGGAACTCCAGTCACATCACGATCTCGTATGC<br/></p>
<p><img src="media/QC.Trimmomatic.png" width="600"></br></p>
<p><strong>e.</strong> &lsquo;Execute&rsquo;</p>
<p><strong>f.</strong> Rename Trimmomatic results to more appropriate names<br/>
<em>e.g.,</em> &lsquo;Trimmomatic on Hela repA FASTQ&rsquo; to &lsquo;Hela repA trimmed&rsquo;</br></p>
<p><img src="media/QC.trimmomatic.rename.png" width="600"></br></p>
<h4 id="3-run-fastqc-again-on-the-trimmed">3. Run FastQC again on the trimmed<a class="headerlink" href="#3-run-fastqc-again-on-the-trimmed" title="Permanent link">&para;</a></h4>
<p>It is always a good idea to check the quality of the pre-processed data, which are the result files from Trimmomatic, in this case. Thus, FastQC run at this stage is mainly for checking on read-length distribution.<br/>
<strong>a.</strong> &lsquo;FASTQ Quality Control&rsquo; -&gt; &lsquo;FastQC&rsquo;</br>
<img src="media/QC.FastQC.on_trimmed.png" width="600"></p>
<p><strong>b.</strong> &lsquo;Execute&rsquo;</br></p>
<p><strong>c.</strong> After adapter-trimming, sequences of typical miRNA-sizes are enriched.<br/>
Note that this sample contains miRNAs and other types of small RNAs. So, we should expect to see peaks at the sizes outside of typical miRNA lengths. </br>
<img src="media/QC.FastQC.02.read_length.png" width="600"></p>
<hr />
<h2 id="section-5-running-mirdeep2">Section 5: Running miRdeep2<a class="headerlink" href="#section-5-running-mirdeep2" title="Permanent link">&para;</a></h2>
<p>In this section we will run MiRDeep2 to identify and quantify known human miRNAs present in the sequencing data.</br>
First, the pre-processed sequencing data will be mapped to the reference genome using &lsquo;MiRDeep2 Mapper&rsquo;. By default, pre-processed reads are collapsed before mapping. I.e., identical reads become a single read, but the total number of identical reads is kept in the sequence description line. This reduces the mapping time.</p>
<h4 id="1-run-mirdeep2-mapper-on-built-in-genome-hg38-with-trimmed-sequences">1. Run ‘MiRDeep2 Mapper’ on built-in genome (hg38) with trimmed sequences<a class="headerlink" href="#1-run-mirdeep2-mapper-on-built-in-genome-hg38-with-trimmed-sequences" title="Permanent link">&para;</a></h4>
<p><strong>a.</strong> Select all 4 trimmed results<br/>
<img src="media/MirDeep2_Mapper.01.png" width="600"></p>
<p><strong>b.</strong> Select &lsquo;Clip Sequence&rsquo; to clip 3&rsquo;-Adapter Sequence and insert the adapter sequence used for Trimmomatic.<br/>
<strong>c.</strong> Select ‘Human (Homo sapiens) (b38): hg38’ in &lsquo;Select a reference genome&rsquo;<br/>
<img src="media/MirDeep2_Mapper.02.png" width="600"> </br></p>
<p><strong>d.</strong> &lsquo;Execute&rsquo;</br>
This may take a while.</br></p>
<p><strong>e.</strong> Rename the mapping results to more appropriate names</br>
<em>e.g.,</em> &lsquo;Collapsed reads of MiRDeep2 Mapper on data 16&rsquo; to &lsquo;Hela repA mapped&rsquo;</p>
<h4 id="2-run-mirdeep2-quantifier-on-mirdeep2-mapper-results">2. Run ‘MiRDeep2 Quantifier’ on ‘MiRDeep2 Mapper’ results<a class="headerlink" href="#2-run-mirdeep2-quantifier-on-mirdeep2-mapper-results" title="Permanent link">&para;</a></h4>
<p><strong>a.</strong> In &lsquo;Collapsed deep sequencing reads&rsquo;, Select all four ‘MirDeep2 Mapper’ results.<br/>
<strong>b.</strong> Select ‘<a href="ftp://mirbase.org/pub/mirbase/CURRENT/hairpin.fa.gz">ftp://mirbase.org/pub/mirbase/CURRENT/hairpin.fa.gz</a>’ for ‘Precursor sequences’<br/>
<strong>c.</strong> Select ‘<a href="ftp://mirbase.org/pub/mirbase/CURRENT/mature.fa.gz">ftp://mirbase.org/pub/mirbase/CURRENT/mature.fa.gz</a>’ for ‘Mature miRNA sequences’<br/>
<strong>d.</strong> Select ‘human’ for ‘Search in species’<br/>
<img src="media/MirDeep2_Quantifier.01.png" width="600"></p>
<p><strong>e.</strong> &lsquo;Execute&rsquo;</br>
This may take a while.</br></p>
<p><strong>f.</strong> Rename the quantification results to more appropriate names</br>
<img src="media/MirDeep2_Quantifier.02.rename.png" width="600">
<em>e.g.,</em> &lsquo;output of MiRDeep2 Quantifier on data 7, data 6, and data 20&rsquo; to &lsquo;MiRDeep2 Quantifier on Hela repA&rsquo;</br>
&lsquo;MiRDeep2 Quantifier on data 7, data 6, and data 20 (html report)&rsquo; to &lsquo;MiRDeep2 Quantifier on Hela repA (html report)&rsquo;</br></p>
<h4 id="3-inspect-the-quantification-results">3. Inspect the quantification results.<a class="headerlink" href="#3-inspect-the-quantification-results" title="Permanent link">&para;</a></h4>
<p>‘MirDeep2 Quantifier’ generates two output files: quantification table and detailed HTML report of the miRNA quantification.<br/>
<strong>a.</strong> ‘MiRDeep2 Quantifier on A549 repB’ shows the number of reads associated to each of known miRNA in the reference data.<br/>
In this example, ‘read_count’, ‘total’ and ‘seq’ columns have the same raw-read counts, which could be used for the subsequent differential expression analysis.<br/>
<img src="media/MirDeep2_Quantifier.output.tab.png" width="600"></p>
<p><strong>b.</strong> ‘MiRDeep2 Quantifier on A549 repB (html report)’ show the same read-count table with links to detailed information.</br>
<img src="media/MirDeep2_Quantifier.output.html.png" width="600"></p>
<hr />
<h2 id="section-6-generate-a-single-read-count-matrix">Section 6: Generate a single read-count matrix<a class="headerlink" href="#section-6-generate-a-single-read-count-matrix" title="Permanent link">&para;</a></h2>
<p>In this section we will merge the individual quantification results into one read-count matrix, which can be used for differential expression analysis.</br>
&lsquo;MiRDeep2 Quantifier&rsquo; output data for each of 4 samples will be merged into one big table, and relevant columns will be extracted from the merged table.</p>
<h4 id="1-merge-read-count-columns-from-four-quantification-results-into-one-table">1. Merge read-count columns from four quantification results into one table.<a class="headerlink" href="#1-merge-read-count-columns-from-four-quantification-results-into-one-table" title="Permanent link">&para;</a></h4>
<p><strong>a.</strong> ‘Text Manipulation’ -&gt; ‘Paste’.<br/>
Select ‘output of MiRDeep2 Quantifier on Hela repA’ for the first drop-down box, and ‘output of MiRDeep2 Quantifier on Hela repB’ for the second drop-down box.</br>
<img src="media/TextManipulation.01.paste.01.png" width="600"></p>
<p><strong>b.</strong> Repeat the ‘Paste’ with the previous ‘Paste’ result and another quantification output:<br/>
‘Paste on data 39 and data 37’ for the first drop-box’ and ‘output of MiRDeep2 Quantifier on A549 repA’</br>
<img src="media/TextManipulation.03.paste.02.png" width="600"></p>
<p><strong>c.</strong> Repeat ‘b’ for ‘output of MiRDeep2 Quantifier on A549 repB’<br/>
The result is a table of 24 columns, because 4 tables of 6 columns were merged side-by-side.</br>
<img src="media/TextManipulation.04.paste.03.merged.png" width="600"></p>
<h4 id="2-extract-the-read-count-matrix">2. Extract the read-count matrix<a class="headerlink" href="#2-extract-the-read-count-matrix" title="Permanent link">&para;</a></h4>
<p>The merged table from the previous step has lots of redundant columns. So, we’ll have to extract only read-count columns. Also, miRNA IDs are not appropriate for unique identifier, because there could be multiple copies of precursor miRNAs originating the same miRNAs. For example, ‘hsa-let-7a-5p’ appears 3 times in the table, because there are 3 copies of ‘hsa-let-7a’ (hsa-let-7a-1, hsa-let-7a-2 and hsa-let-7a-3). So, we’ll combine the precursor ID and mature miRNA ID with ‘.’ in-between.<br/></p>
<p><strong>a.</strong> ‘Text Manipulation’ -&gt; ‘Add column’<br/>
‘Add this value’: ‘.’</br>
&lsquo;to Dataset&rsquo;: &lsquo;38: Paste on data 34 and data 37&rsquo;</br>
<img src="media/TextManipulation.05.add_column.01.png" width="600"></br></p>
<p>The resulting table has a column on &lsquo;.&rsquo; at the right-most end (column 25).</br>
<img src="media/TextManipulation.05.add_column.02.png" width="600"></br></p>
<p><strong>b.</strong> ‘Merge Columns’-&gt; ‘+Insert Columns’ button (we’re merging 3 columns).<br/>
‘Select data’: result of the previous step (e.g., ‘48: Add column on data 47’)<br/>
‘Merge column’: ‘column: 3’ (column for ‘precursor’)<br/>
‘with column’: ‘column: 25’ (added column in the previous step, containing only ‘.’)<br/>
‘Add column’: ‘Column: 1’ (column for ‘mature miRNA’)</br>
<img src="media/TextManipulation.06.merge_columns.01.png" width="600"></p>
<p><strong>c.</strong> ‘Cut’<br/>
Input ‘c26,c2,c8,c14,c20’<br/>
‘c26’ (Column 26) is the newly added column containing the new ID, which is precursor name followed by ‘.’ and mature miRNA name. c2, c8, c14 and c20 are columns for read-counts.</br>
<img src="media/TextManipulation.07.cut.01.png" width="600"></p>
<p><strong>d.</strong> The resulting table has only the new IDs and four read-count columns.</br>
<img src="media/TextManipulation.08.cut.02.png" width="600"></p>
<p><strong>e.</strong> The merged table include all known miRNAs in the reference data. But they aren’t always expressed. We’re keeping in miRNAs that were expressed at least in one sample.<br/>
‘Filter and Sort’ -&gt; ‘Filter’<br/>
Insert ‘(c2+c3+c4+c5) &gt; 0’ in ‘With following condition’</br>
<img src="media/Filter.01.png" width="600"></p>
<h4 id="3-add-column-names-to-the-filtered-read-count-matrix">3. Add column names to the filtered read-count matrix<a class="headerlink" href="#3-add-column-names-to-the-filtered-read-count-matrix" title="Permanent link">&para;</a></h4>
<p>The filtered table has no column names. The easiest way to add them in is downloading the table file, adding the header using a text editor and re-uploading the new file.<br/>
<strong>a.</strong> Download the filtered table by clicking on ‘Download’ icon.<br/>
<strong>b.</strong> Use any text editor to add the header line as below:<br/>
‘precursor.miRNA    Hela_repA   Hela_repB   A549_repA   A549_repB’<br/>
<strong><em>Remember to use ‘tab’ as separator</em></strong><br/>
<img src="media/NotePad.header_line.png" width="600"></p>
<p><strong>c.</strong> Save and upload the edited table file<br/>
‘Get Data’ -&gt; ‘Upload File’<br/>
<img src="media/GetData.filtered_table.png" width="600"></p>
<p><strong>d.</strong> Rename the uploaded table to ‘GSE56862 miRNAs read-counts’<br/>
<img src="media/GetData.filtered_table.rename.png" width="600"></p>
<hr />
<h2 id="section-7-an-alternative-way-to-generate-a-single-read-count-matrix-optional">Section 7: An alternative way to generate a single read-count matrix (optional)<a class="headerlink" href="#section-7-an-alternative-way-to-generate-a-single-read-count-matrix-optional" title="Permanent link">&para;</a></h2>
<p>In this section we will use a spreadsheet software and a text editor on your local computer to generate a single read-count matrix. Depending on your familiarity to those software, you may find it much easier to achieve the same thing that we did in the Section 6.</p>
<hr />
<h2 id="section-8-basic-differential-expression-analysis">Section 8: Basic differential expression analysis<a class="headerlink" href="#section-8-basic-differential-expression-analysis" title="Permanent link">&para;</a></h2>
<p>In this section we will try a differential expression analysis on the miRNAs.</br>
Now, we have miRNA expression data from a subset of GSE56862 dataset. The miRNA expression data were now merged into a single read-count table, which can be analyzed by any count-based differential expression analysis tools. In this tutorial, we will use &lsquo;edgeR&rsquo;.</p>
<p><strong>a.</strong>  ‘NGA: RNA Analysis’ -&gt; ‘edgeR’<br/>
‘Single Count Matrix’<br/>
‘Factor Name’: ‘cell_line’<br/>
‘Groups’: HeLa,HeLa,A549,A549<br/>
‘Contrast of Interest’: HeLa-A549<br/>
<img src="media/RNA.edgeR.01.png" width="600"></p>
<p><strong>b.</strong> Before the execution, we can choose to obtain the normalised counts, R scripts and R dataset from this edgeR analysis.<br/>
<img src="media/RNA.edgeR.02.png" width="600"></p>
<p><strong>c.</strong> &lsquo;edgeR&rsquo; report<br/>
<img src="media/RNA.edgeR.05.report.new_01.png" width="600"></br>
<img src="media/RNA.edgeR.05.report.new_02.png" width="600"></br></p>
<p><strong>d.</strong> Summary of differential expression test for each miRNA<br/>
<img src="media/RNA.edgeR.06.result_files.png" width="600"></p>
<hr />
<h2 id="additional-reading-optional">Additional reading (optional)<a class="headerlink" href="#additional-reading-optional" title="Permanent link">&para;</a></h2>
<p>Once differentially expressed miRNAs are identified, one of the common subsequent analyses is looking for the (potential) target genes, which are the genes that  are regulated by miRNAs. Target gene analysis tools include <a href="http://www.microrna.org/microrna/home.do">miRanda</a> and <a href="http://www.targetscan.org/">TargetScan</a> among many.</br>
For example, &lsquo;miRanda&rsquo; takes in a list of miRNAs of interest and retrieves the list of genes that have the target sites. Two miRNAs &ldquo;let-7e&rdquo; and &ldquo;mir-1&rdquo; were among the differentially expressed miRNAs in this tutorial. Searching for the target sites of these two miRNAs retrieved thousands of genes as below.</br>
<img src="media/miRanda.02.search.png" width="600"></br>
<img src="media/miRanda.02.search_result.png" width="600"></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.melbournebioinformatics.org.au/">Melbourne Bioinformatics</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>